<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }

    #homebg aside{
        height: 1000px;
        background-image: url("./img/backgroundPic.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    #homeMain{
        height: 750px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #slogan{
        height: 180px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #slogan p{
        font-size: 36px;
    }
    #slogan h2{
        font-size: 50px;
        color: #492401;
    }
    #intro{
        display: flex;
        width: 75%;
        justify-content: space-between;
        column-gap: 30px;
    }
    #intro div{
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 15px;
    }
    #intro div h3{
        font-size: 32px;
    }
    #intro div p{
        font-size: 24px;
        width: 90%;
        text-align: center;
    }
    #intro div button{
        padding: 2%;
        font-size: 16px;
        border-radius: 10px;
        background-color: #492401;
        color: #FFFFFF;
    }
    #homePagePic1{
        background-image: url("./img/homepage_pic1.jpg");
    }
    #homePagePic2{
        background-image: url("./img/homepage_pic2.jpg");
    }
    #homePagePic3{
        background-image: url("./img/homepage_pic3.jpg");
    }
    #homePagePic1, #homePagePic2, #homePagePic3{
        width: 300px;
        height: 300px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
<body>
    <section id="homebg">
        <aside></aside>
    </section>
    <section id="homeMain">
        <article id="slogan">
            <p>The Best Service + The Best Quality</p>
            <h2>= The Best Experience</h2>
        </article>
        <article id="intro">
            <div>
                <aside id="homePagePic1"></aside>
                <h3>Fair Trade</h3>
                <p>Fairtrade coffee is coffee that is certificted by...</p>
                <button type="button">Read More</button>
            </div>
            <div>
                <aside id="homePagePic2"></aside>
                <h3>Local Roaster</h3>
                <p>We roast our bean everyday to make sure our custo...</p>
                <button type="button">How we roast</button>
            </div>
            <div>
                <aside id="homePagePic3"></aside>
                <h3>Enviromental Friendly</h3>
                <p>We use origami cup as our togo containers and...</p>
                <button type="button">What's origami</button>
            </div>
        </article>
    </section>
</body>
</html>